{
  "name": "skillnexa",
  "version": "2.0.0",
  "description": "SkillNexa branch-based AI learning platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "firebase": "^12.18.0",
    "firebase-admin": "^13.1.0"
  }
}
